<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.example.todolistapp.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Файл">
                    <items>
                        <MenuItem onAction="#showNewItemDialog" text="Новый..." />
                        <SeparatorMenuItem/>
                        <MenuItem onAction="#handleExit" text="Выйти" />
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Добавить новое дело" />
                        </tooltip>
                        <text>+</text>
                    </Button>
                    <Label />
                    <ToggleButton fx:id="filterToggleButton" onAction="#handleFilterButton" text="Дела на сегодня">
                        <tooltip>
                            <Tooltip text="Первое нажатие и через раз: Показать только дела на сегодня. Второе нажатие и через раз: Показать все дела" />
                        </tooltip>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" wrapText="true" VBox.vgrow="ALWAYS" />
            <HBox>
                <Label style="-fx-background-color:white" text="Нужно до: ">
                    <font>
                        <Font name="Calibri bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color:white">
                    <font>
                        <Font name="Calibri bold" size="20" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>
